# MongoDB
DB_USERNAME=admin
DB_PASSWORD=adminpassword
AUTHENTICATION_DATABASE=ieg-auth-ms
MONGO_URI=mongodb://${DB_USERNAME}:${DB_PASSWORD}@mongo-users:27017/${AUTHENTICATION_DATABASE}?authSource=admin

# Redis
REDIS_URL=redis://redis:6379

# Users service
PORT=4000
SESSION_SECRET=super_secret_session
JWT_SECRET=w4X9#kLp!7vGqzR2sTy@5mN8uBdCJhZe
JWT_EXPIRATION=3600000
CLIENT_URL=http://localhost:4200
USER_SERVICE_URL=http://users-service:4000

# Gateway service
PORT=3000
USER_SERVICE_URL=http://users-service:4000
ARTICLES_SERVICE_URL=http://articles-service:someport
NOTIFICATIONS_SERVICE_URL=http://notifications-service:someport
REDIS_URL=redis://redis:6379
SESSION_SECRET=super_secret_session
