# MongoDB
DB_USERNAME=admin
DB_PASSWORD=adminpassword
AUTHENTICATION_DATABASE=ieg-auth-ms
MONGO_URI=mongodb://${DB_USERNAME}:${DB_PASSWORD}@mongo-users:27017/${AUTHENTICATION_DATABASE}?authSource=admin

# Redis
REDIS_URL=redis://redis:6379

# Users service
USER_PORT=4000
SESSION_SECRET=w4X9#kLp!7vGqzR2sTy@5mN8uBdCJhZe
JWT_SECRET=w4X9#kLp!7vGqzR2sTy@5mN8uBdCJhZe
JWT_EXPIRATION=3600000
CLIENT_URL=http://localhost:4200
USER_SERVICE_URL=http://users-service:4000
REGISTER_ROUTE=/register
AUTH_ROUTE=/api/auth
LOGIN_ROUTE=/login
PROFILE_ROUTES=/api/users
PROFILE_ROUTE=/profile
LOGOUT_ROUTE=/logout


# POSTS service
POSTS_PORT=4001
POSTS_SERVICE_URL=http://posts-service:4001


# Gateway service
PORT=3000
ARTICLES_SERVICE_URL=http://articles-service:someport
NOTIFICATIONS_SERVICE_URL=http://notifications-service:someport
REDIS_URL=redis://redis:6379
